
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

.main_img
	{
		color:white;
	 filter: grayscale(100%);
	 margin-top:250px;
	 text-align:center;
	
	
	  height:auto;
	  
	  
	 
	}
	.main_img
	{
		color:white;
	 filter: grayscale(100%);
	 margin-top:50px;
	 text-align:center;
	
	}
	.main_img .head
	{
		font-size:6em;
		font-family: 'Lato', sans-serif;
		font-weight:bold;
	  text-shadow: 2px 2px grey;
	  padding-top:10%;
	   text-align:center;
	}
	.main_img .text
	{
		font-size:2em;
	font-family: 'Lato', sans-serif;
	text-shadow: 1px 1px grey;
	 text-align:center;
	padding-top:2%;
	}



 
 .ghost-button {
  display: inline-block;
  width: 150px;
  padding: 8px;
 
  border: 2px solid white;
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
  color:white;
  margin-top:4%;
  margin-bottom:8%;
  
}
.ghost-button:hover{
	
 background-color: #fff;
 
  text-decoration:none;
  color:#1fbad6;
}
 

@media (min-width: 700px) and (max-width: 990px)
 { .main_img .head
	 {
		 font-size:4em;
	 }
	.main_img .text
	 {
		 font-size:1.5em;
	 }
	 .ghost-button
	 {
		 width: 100px;
		 font-size:10px;
		   margin-top:15px;
	 }
	
	 
 }
 
 @media (min-width: 500px) and (max-width: 700px)
 { .main_img .head
	 {
		 font-size:2.75em;
	 }
	.main_img .text
	 {
		 font-size:1.25em;
	 }
	 .ghost-button
	 {
		 width: 90px;
		 font-size:9px;
		   
	 }
	 
	 
 }
 @media (max-width: 500px)
 {	.main_img .head
	 {
		 font-size:2em;
	 }
	.main_img .text
	 {
		display:none;
	 }
	 .ghost-button
	 {
		 width: 80px;
		 font-size:8px;
		
		 
	 }
	
	
	 
 }
<!-- Carosal1-->
<!-- carousel-image-->
 
 	 @media (min-width: 768px) and (max-width: 991px) {
      #myCarousel .carousel-inner .item .item-item:last-child {
        display: none;
      }
   }
@media (max-width: 768px) {
     #mymyCarousel .carousel-inner {
      height: 200px;
    }
 }
 #myCarousel
 {
	 height:200px;
 }
.carousel-inner {
  overflow-y: hidden;
}
.carousel-inner .active.left { left: -25%; }
.carousel-inner .next        { left:  25%; }
.carousel-inner .prev    { left: -25%; }
.carousel-control        { width:  4%; }
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
.carousel-inner .item-item {
  padding:0!important;
}
.display_item_image img
{
	height:20vmin;
	width:20vmin;
}
.item_content
{
padding:0px 0px;}
.display_item_text1
{
	text-align:center;
	padding-top:5px;
	font-size:1.3em;
	color:#1fbad6;
}
.display_item_text2
{
	text-align:center;
	font-size:1.2em;
}
  .carousel_head
  {
	  font-size:2.5em;
	  color:#1fbad6;
	  text-align:center;
	 
  }
 
  .carosal_subhead
  {
	  font-size:1.5em;
	  padding-left:50px;
	  padding-bottom:2%;
  }
  .carosal_item
  {
		padding:6% 0%;
	  background-color:#acd6ec;
	 
  }
  .carosal-services
  {
	   padding-left:12%;
	   padding-right:12%;
  }
.carousel-control.left, .carousel-control.right
  {
	  margin:0% 10%;
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev
  {
	  top:34%;
  }
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next
  {
	  top:34%;
  }
  @media (min-width:630px)and (max-width:991px)
  {
	  .carousel_head
	  {
		  font-size:2em;
	  }
	  
	 
	  
  }
  @media (max-width:630px)
  {
	  .carousel_head
	  {
		  font-size:1.2em;
		  padding-top:15%;
	  }
	  .carosal_subhead
	  {
		   font-size:1em;
	  }
	  .display_item_text1
	  {
		  font-size:.9em;
	  }
	  .display_item_text2
	  {
		  font-size:.8em;
	  }
	 	 
  }
  
   <!-- barter -->
 
 
 #about-barter
	{
		
	
	}
 #about-barter
	{
		padding:6% 10% ;
		background-color:#EEEEEE;
		width:100%;
	}
	.about-barter-head
	{
	text-align:center;
	font-size:2.5em;
	color:#1fbad6;
	padding-bottom:10px;
	padding-top:20px;
	}
	.about-barter-text
	{
	font-size: 1.2em;
    line-height: 1.75;
    padding-top: 20px;
		
	}
	   
	 .about-barter span
	 {
	 display:block;}
	 
  .animated 
  {
    background-repeat: no-repeat;
    background-position: left top;
    margin-bottom:60px;
    animation-duration: 10s;
    animation-fill-mode: both;
  }
   @keyframes fadeInDown {
      0% {
             opacity: 0;
             transform: translateY(-20px);
          }
            100% {
               opacity: 1;
               transform: translateY(0);
            }
         }
         
         .fadeInDown {
           
            animation-name: fadeInDown;
         }
		 
	@media (min-width:500px)and (max-width: 991px)
	{
		.about-barter-head
		{
			font-size:1.75em;
		}
		.about-barter-text
		{
			font-size:1em;
		}
	}
	@media screen and (max-width: 500px)
	{
		.about-barter-head
		{
			font-size:1.5em;
		}
		.about-barter-text
		{
			font-size:.8em;
		}
	}
	
	 <!-- advertisement -->

	
	 .domain
	 {	
		 background-color:#BCDAEA;
	 }
	 .domain
	 {padding:6% 0;
		 background-color:#acd6ec;
	 }
	 .domain_head
	  {
	  color: #1fbad6;
	  font-size:2.5em;
	 text-align:center;
	  padding-bottom:5%;
	 
	 }
	.domain_content
	{
	text-align:center;
	}
	.domain_text
	{
	font-size:1.2em;
	padding-top:20px;
	
	font-weight: bold;
	animation: fadeinout 4s linear forwards;
	transition-delay: 2s;
	opacity:0;}
	@keyframes fadeinout {
  100% { opacity: 1; }
}
	.img-circle
	{
		width:70%;
	}	
	 @media screen and (max-width: 960px)
	 {
		  .domain_head
		  {
			 font-size:1.75em; 
		  }
		  .domain_text
		  {
			  font-size:.8em;
		  }
	 }
	 
<!-- user-views -->
 
	span{
	display:block;}
	.user-views .title{
	margin-top:10px;
	text-align:center;

	
	}
	.item{
	height:300px;
	background-color:none;
	}
	.item h4{
	width:70%;
	text-align:center;
	}
	.item p {
    width:60%;
    margin: auto;
    min-height: 132px;
    color: #8e9aa9;
    line-height: 1.9;
    font-weight: 500;
	padding-top:30px;
	padding-bottom:20px;
	}
	.title{
	position: relative;
    text-align: center;
    color: #1fbad6;
    text-transform: uppercase;
    font-weight: 400;
	}
	.carousel-control.right
	{
	background-image:none;
	}
	.carousel-control.left
	{
	background-image:none;
	}
   .user-details{
	position:relative;
	margin-top:10px;
	
    }
    
   .people-views
	{
    transition-timing-function: ease-in-out;
	
	}
	.user-views 
	{
	padding:5% 20px 0 20px ;
	}
	@media screen and (max-width: 960px)
	{
		.item p
		{
			font-size:.9em;
			
		}
	}
	@media screen and (max-width: 500px)
	{
		.user-views h2
		{
			font-size:1.66em;
		}
		.user-name
		{
			font-size:.8em;
		}
		 .user-details
		 {
			 display:none;
		 }
	}
	.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img 
	{
		margin:auto;
	}
	.user-views .carousel-indicators
	{
		position:relative;
	}
<!-- modal-->
	  
	  .modal-body
	{
	padding:0;}
	 .modal-body
	{
	padding:0;}
	.modal-part-1
	{
	background-color:#1fbad6;
	padding-bottom:20px;
	}
	.modal-logo
	{
	padding:30px 35px;}
	.modal-part-2-text
	{
		color:black;
	}
	.modal-text
	{
	color:white;
	padding-left:30px;
	padding-top:40px;
	padding-bottom:40px;
	display:block;}
	
	
	 .form-control 
	 {
	 width:85%;}
	 .modal-part-2 
	 {
		 color:blue;
	 }
	
	.modal-part-2-text
	{
	padding-left:18px;
	padding-bottom:10px;}
	.modal-part-2
	{
	display:block;
	padding-bottom:20px;}
	.modal_signin_text
	{
	width:80%;
	}
	.modal-part-1 span
	{
	display:block;}
	
		 
		  <!-- Modal_add_skill -->
  #query .modal-header
  {
  color:#1fbad6;
  font-weight:bold;
  font-size:20px;}
  #query .modal-header
  {
  color:#1fbad6;
  font-weight:bold;
  font-size:20px;}
  #query .query_modal
  {
  width:90%;
  padding-left:10%;
  padding-top:20px;}

 #query  .form-group
{
padding-bottom:30px;}
 #query .form-control:hover
{
border-bottom:2px solid #1fbad6;}

 #query .form-control
{
display:inline;
width:95%;
}
 

.query-us-btn
	{width:95%;
	margin-top:20px;
	margin-bottom:20px;}
	